<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ssmdb@localhost" uuid="285a5e03-23ca-48a2-a32b-638912c905a5">
    <database-info product="MySQL" version="5.5.27" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="ssmdb"/>
      <table id="2" parent="1" name="book"/>
      <table id="3" parent="1" name="appointment"/>
      <column id="4" parent="2" name="book_id">
        <comment>图书ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="5" parent="2" name="name">
        <comment>图书名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="6" parent="2" name="number">
        <comment>馆藏数量</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>book_id</columns>
        <primary>1</primary>
      </key>
      <column id="8" parent="3" name="book_id">
        <comment>图书ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="9" parent="3" name="student_id">
        <comment>学号</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="10" parent="3" name="appoint_time">
        <comment>预约时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="11" parent="3" name="PRIMARY">
        <columns>book_id
student_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>